# CountryCodePickerProject

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle  tags
.github/: FUNDING.yml
app/: app-release.apk  build.gradle  v1_4.apk
app/src/androidTest/java/in/hbb20/countrycodepickerproject/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hbb20/countrycodepickerproject/: CCPCustomTalkBackProvider.java  CountryPreferenceFragment.java  CountryPreferenceFragment.kt  CustomColorFragment.java  CustomColorFragment.kt  CustomFontFragment.java  CustomFontFragment.kt  CustomMasterFragment.java  CustomMasterFragment.kt  CustomSizeFragment.java  CustomSizeFragment.kt  DefaultCountryFragment.java  DefaultCountryFragment.kt  ExampleActivity.java  ExampleActivity.kt  FullNumberFragment.java  FullNumberFragment.kt  GetCountryFragment.java  GetCountryFragment.kt  HomeActivity.java  HomeActivity.kt  IntroductionFragment.java  IntroductionFragment.kt  LanguageSupportFragment.java  LanguageSupportFragment.kt  SetCountryFragment.java  SetCountryFragment.kt
app/src/main/res/drawable/: card.xml  gradient.xml  ic_assignment_late_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_example.xml  activity_home.xml  fragment_country_preference.xml  fragment_custom_color.xml  fragment_custom_font.xml  fragment_custom_master_list.xml  fragment_custom_size.xml  fragment_default_country.xml  fragment_full_number.xml  fragment_get_country.xml  fragment_introduction.xml  fragment_language_support.xml  fragment_set_country.xml
app/src/main/res/raw/: keep.xml  to_be_deleted.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/in/hbb20/countrycodepickerproject/: ExampleUnitTest.java  ExampleUnitTest.kt
ccp/: build.gradle  gradle.properties  proguard-rules.pro
ccp/src/androidTest/java/com/hbb20/countrycodepickerlib/: ApplicationTest.java
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/futuremind/recyclerviewfastscroll/: FastScroller.java  LICENSE  RecyclerViewScrollListener.java  Utils.java
ccp/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  ScrollerViewProvider.java  ViewBehavior.java  VisibilityAnimationManager.java
ccp/src/main/java/com/hbb20/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CCPTextWatcher.java  Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  CountyListPrinter.java  InternationalPhoneTextWatcher.java  OnCountrySelectedListener.java
ccp/src/main/res/animator/: fastscroll__default_hide.xml
ccp/src/main/res/drawable/: ccp_selectable_bg.xml  fastscroll__default_bubble.xml  fastscroll__default_handle.xml  ic_backspace_black_24dp.xml  ic_clear_black_24dp.xml
ccp/src/main/res/drawable-nodpi/: ccp_ic_arrow_drop_down.xml  et_background.xml  ic_chevron_down_blue.xml  ic_close.xml  ic_search.xml
ccp/src/main/res/drawable-v21/: ccp_selectable_bg.xml
ccp/src/main/res/layout/: fastscroll__default_bubble.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
ccp/src/main/res/raw/: a_ccp_keep.xml  a_new_lang_template.xml  afrikaans.xml  arabic.xml  bengali  bengali.xml  ccp_afrikaans.xml  ccp_arabic.xml  ccp_basque.xml  ccp_belarusian.xml  ccp_bengali.xml  ccp_chinese_simplified.xml  ccp_chinese_traditional.xml  ccp_czech.xml  ccp_danish.xml  ccp_dutch.xml  ccp_english.xml  ccp_farsi.xml  ccp_french.xml  ccp_german.xml  ccp_greek.xml  ccp_gujarati.xml  ccp_hausa.xml  ccp_hebrew.xml  ccp_hindi.xml  ccp_hungarian.xml  ccp_indonesia.xml  ccp_italian.xml  ccp_japanese.xml  ccp_kazakh.xml  ccp_korean.xml  ccp_lithuanian.xml  ccp_marathi.xml  ccp_polish.xml  ccp_portuguese.xml  ccp_punjabi.xml  ccp_romanian.xml  ccp_russian.xml  ccp_serbian.xml  ccp_slovak.xml  (+43 more)
ccp/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
ccp/src/test/java/com/hbb20/countrycodepickerlib/: ExampleUnitTest.java
countrycodepicker/: build.gradle
countrycodepicker/src/androidTest/java/in/hbb20/: ApplicationTest.java
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/java/in/hbb20/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
countrycodepicker/src/main/res/layout/: layout_code_picker.xml  layout_picker_dialog.xml
countrycodepicker/src/main/res/raw/: countries
countrycodepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
countrycodepicker/src/test/java/in/hbb20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
