<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/flag_india" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/textView_code"
        android:layout_toEndOf="@+id/linear_flag_holder"
        android:fontFamily="@font/sharp_grotesk_book20"
        android:gravity="center_vertical"
        android:textColor="@color/TextBlack"
        android:textSize="16sp"
        tools:text="India (IN)" />

    <TextView
        android:id="@+id/textView_code"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/sharp_grotesk_book20"
        android:gravity="center_vertical"
        android:textColor="@color/TextBlack"
        android:textDirection="ltr"
        android:textSize="16sp"
        tools:text="+91" />

    <TextView
        android:id="@+id/textView_allCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sharp_grotesk_sm_bold20"
        android:textColor="@color/TextBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="All countries" />
</RelativeLayout>