<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ccp_selectable_bg"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/textView_code"
        android:layout_toEndOf="@+id/linear_flag_holder"
        android:gravity="center_vertical"
        android:text="India (IN)"
        android:textColor="@color/TextBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_code"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:text="+91"
        android:textColor="@color/TextBlack"
        android:textDirection="ltr"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_allCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="All countries"
        android:textColor="@color/TextBlack"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>