<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/img_dismiss"
            android:layout_toStartOf="@+id/img_dismiss"
            android:text="@string/select_country"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/secondary_text_light" />

        <ImageView
            android:id="@+id/img_dismiss"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:background="@drawable/ccp_selectable_bg"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_clear_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_query_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_clear_query"
            android:layout_toStartOf="@+id/img_clear_query"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:textColor="@android:color/primary_text_light_nodisable" />

        <ImageView
            android:id="@+id/img_clear_query"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:background="@drawable/ccp_selectable_bg"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/ic_backspace_black_24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_countryDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_query_holder"
        android:dividerHeight="2dp" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/recycler_countryDialog"
        android:layout_alignEnd="@+id/recycler_countryDialog"
        android:layout_alignRight="@+id/recycler_countryDialog"
        android:layout_alignTop="@+id/recycler_countryDialog"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_query_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/no_result_found"
        android:textColor="@android:color/primary_text_light"
        android:visibility="gone" />

</RelativeLayout>
