<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.hbb20.countrycodepickerproject.ExampleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <in.hbb20.CountryCodePicker
        android:id="@+id/ccp_loadNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultCode="81"
        app:contentColor="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/editText_carrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
