<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.IntroductionFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Introduction" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="This app shows basic use cases of the CCP library." />

                <TextView
                    style="@style/sectionText"
                    android:text="What is Country Code Picker (CCP)?" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Country Code Picker (CCP) is an android library which provides easy way to search and select country code for the telephone number." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 CCP enriches view of form screens. i.e. Sign up screen, Login with phoneNumber, Edit profile screen." />

                <TextView
                    style="@style/sectionText"
                    android:text="How does it add value?" />

                <TextView
                    style="@style/pointText"
                    android:text="CCP gives professional touch to your well designed form like login / sign up / edit profile. CCP removes confusion about how to add number and thus make view more understandable. Finally reduces mistakes in user input" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Your phone view with out CCP" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#e5e5e5"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter number with national code"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="* add your country code with '+' as prefix. i.e +91" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Above view can be transformed by using CCP" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#e5e5e5"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccpDialog_cornerRadius="8dp"
                                app:ccpDialog_keyboardAutoPopup="false"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_countryPreference="in,us,nz,gb"
                                app:ccp_hintExampleNumber="true" />

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/sectionText"
                    android:text="Features of library" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Option to set default country." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Easy interface to select country." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Search country using country name or country phone code or country name code." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Works well with country code and full number as well." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Customized content color of CCP view." />

                <Button
                    android:id="@+id/button_letsGo"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let's see features" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>