<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.DefaultCountryFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Default country" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="Default country is the country where most of your target audience belong." />

                <TextView
                    style="@style/sectionText"
                    android:text="How to set default country?" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 The default country can be set through xml layout and programmatically as well." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/pointText"
                            android:text="1. Using xml "
                            android:textStyle="bold" />

                        <TextView
                            style="@style/pointText"
                            android:paddingLeft="32dp"
                            android:text='A. Using country name code'
                            android:textStyle="italic|bold" />

                        <TextView
                            style="@style/pointText"
                            android:paddingLeft="32dp"
                            android:text='add app:ccp_defaultNameCode="US" (replace "US" with your default country name code) to xml layout.' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="32dp"
                            android:text='&#60;com.hbb20.CountryCodePicker \n android:id="@+id/ccp" \n android:layout_width="wrap_content" \n android:layout_height="wrap_content" \n app:ccp_defaultNameCode="US" /&#62;' />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/dullBG"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone number"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <com.hbb20.CountryCodePicker
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_defaultNameCode="US" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:hint="phone"
                                        android:inputType="phone"
                                        android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/pointText"
                            android:paddingLeft="32dp"
                            android:text='B. Using phone code'
                            android:textStyle="italic|bold" />

                        <TextView
                            style="@style/pointText"
                            android:paddingLeft="32dp"
                            android:text='add app:ccp_defaultPhoneCode="81" (replace 81 by your default country code) to xml layout.' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="32dp"
                            android:text='&#60;com.hbb20.CountryCodePicker \n android:id="@+id/ccp" \n android:layout_width="wrap_content" \n android:layout_height="wrap_content" \n app:ccp_defaultPhoneCode="81" /&#62;' />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/dullBG"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone number"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <com.hbb20.CountryCodePicker
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_defaultPhoneCode="81" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:hint="phone"
                                        android:inputType="phone"
                                        android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            style="@style/pointText"
                            android:layout_marginLeft="32dp"
                            android:text="\u2022 Setting default country using phone code is not recommended. There are few cases where more than one countries have same phone code. Say US and Canada have +1. Putting '1' will result in Canada even if you were intended  for US" />

                        <TextView
                            style="@style/pointText"
                            android:layout_marginLeft="32dp"
                            android:text="\u2022 Use app:ccp_defaultNameCode or app:ccp_countryPreference to resolve issue." />
                    </LinearLayout>

                    <TextView
                        style="@style/pointText"
                        android:layout_marginLeft="32dp"
                        android:paddingLeft="0dp"
                        android:text="\u2022 Use app:ccp_defaultNameCode has higher priority than app:ccp_defaultPhoneCode for setting default country using XML." />

                </LinearLayout>

                <TextView
                    style="@style/pointText"
                    android:text="2. Programmatically "
                    android:textStyle="bold" />

                <TextView
                    style="@style/pointText"
                    android:paddingLeft="32dp"
                    android:text='A. Using country name code'
                    android:textStyle="italic|bold" />

                <TextView
                    style="@style/pointText"
                    android:paddingLeft="32dp"
                    android:text="use setDefaultCountryUsingNameCode() method." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_defaultNameCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:singleLine="true"
                        android:text="US" />

                    <Button
                        android:id="@+id/button_setDefaultNameCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="set 'US' as Default Country Name Code" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="OR"
                    android:textSize="20sp" />

                <TextView
                    style="@style/pointText"
                    android:paddingLeft="32dp"
                    android:text='B. Using phone code'
                    android:textStyle="italic|bold" />

                <TextView
                    style="@style/pointText"
                    android:paddingLeft="32dp"
                    android:text="use setDefaultCountryUsingPhoneCode() method." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_defaultCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:singleLine="true"
                        android:text="672" />

                    <Button
                        android:id="@+id/button_setDefaultCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="set 672 as Default Country Code" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/dullBG"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:text="\u2022 setDefaultCountryCode() / setDefaultCountryNameCode() will not set default country as selected country in CCP view. To set default country as selected country in CCP view, call resetToDefaultCountry() method." />

                <Button
                    android:id="@+id/button_resetToDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:text="Reset to default country code" />

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:text="\u2022 resetToDefaultCountry() will set default country as selected country in CCP, it can be used at the time of form reset." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 If you do not specify default country from xml, IN +91 (India) will be the default country until you update default country programmatically." />

                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
