<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.CustomSizeFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Custom font" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="Use your own font with CCP" />

                <TextView
                    style="@style/sectionText"
                    android:text="How to set custom fonts?" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Font can be set programmatically only. To apply external fonts, you will need .ttf file for font of your choice." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/pointText"
                        android:text="Few examples"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="16dp"
                        android:background="#222124"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultNameCode="gr"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(Default)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultNameCode="gr"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(bookos)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultNameCode="gr"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(hack)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultNameCode="gr"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(playfair)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultNameCode="gr"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(raleway)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp6" android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultNameCode="gr"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(titillium)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        style="@style/pointText"
                        android:paddingLeft="32dp"
                        android:text='* Rendering of font sometimes depends on the device.' />
                </LinearLayout>

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Step 1: create a folder named 'assets' under 'app/src/main/' folder. If you already have 'app/src/main/assets' then jump to next step." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Step 2: put your font's .ttf file in assets folder. For example if file name is 'myfonts.ttf', it should be 'app/src/main/assets/myfonts.ttf'. Make sure that the extension '.ttf' have contain small letters only. '.TTF' might not work." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Step 3: now prepare typeFace using " />


                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="20dp"
                    android:text='Typeface typeFace=Typeface.createFromAsset(getContext().getAssets(),"myfonts.ttf");'
                    android:textStyle="italic" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Step 4: finally apply the type face on ccp" />

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="20dp"
                    android:text='ccp.setTypeFace(typeFace);'
                    android:textStyle="italic" />
                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="50dp"
                    android:text='OR'
                    android:textStyle="italic" />

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="20dp"
                    android:text='ccp.setTypeFace(typeFace,customStyle);'
                    android:textStyle="italic" />


                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>
