<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.CountryPreferenceFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Custom master country list" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="Customize country choices for user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/sectionText"
                        android:text="What is custom master country list?" />


                    <TextView
                        style="@style/pointText"
                        android:text="\u2022 If your app expects users from only few countries then you might wish to remove all other countries from selection list." />

                    <TextView
                        style="@style/pointText"
                        android:text="\u2022 You can remove unnecessary countries by setting your custom master country list." />


                    <TextView
                        style="@style/pointText"
                        android:text="\u2022 It will help you provide clean interface." />

                    <TextView
                        style="@style/pointText"
                        android:text="\u2022 Also it will keep user from selecting irrelevant country." />

                </LinearLayout>

                <TextView
                    style="@style/sectionText"
                    android:text="How to set custom master list?" />


                <TextView
                    style="@style/pointText"
                    android:text="\u2022 The custom master country list can be set through xml layout and programmatically as well." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/pointText"
                            android:text="1. Using xml "
                            android:textStyle="bold" />

                        <TextView
                            style="@style/pointText"
                            android:paddingLeft="32dp"
                            android:text='add app:ccp_customMasterCountries="US,IN,NZ,BD,PL,RO,ZW" (replace "US,IN,NZ,BD,PL,RO,ZW" by your own country code names) to xml layout.' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginBottom="8dp"
                            android:text='&#60;com.hbb20.CountryCodePicker \n android:id="@+id/ccp" \n android:layout_width="wrap_content" \n android:layout_height="wrap_content" \n app:ccp_defaultNameCode="US" \n app:ccp_customMasterCountries="US,IN,NZ,BD,PL,RO,ZW"/&#62;' />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/dullBG"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone number"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <com.hbb20.CountryCodePicker
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_customMasterCountries="US,IN,NZ,BD,PL,RO,ZW"
                                        app:ccp_defaultNameCode="US" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:hint="phone"
                                        android:inputType="phone"
                                        android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/pointText"
                        android:layout_marginLeft="32dp"
                        android:paddingLeft="0dp"
                        android:text="\u2022 Click on CCP to check the effect." />

                </LinearLayout>

                <TextView
                    style="@style/pointText"
                    android:text="2. Programmatically "
                    android:textStyle="bold" />


                <TextView
                    style="@style/pointText"
                    android:paddingLeft="32dp"
                    android:text="use setCustomMasterCountries() method." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editText_countryPreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:text="AU,RU,LK,VN" />

                    <Button
                        android:id="@+id/button_setCustomMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="set 'AU,RU,LK,VN' as master countries" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/dullBG"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:paddingLeft="0dp"
                    android:text="\u2022 After setting new custom list, click on CCP to verify change in selection list." />

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:paddingLeft="0dp"
                    android:text="\u2022 Custom master list will only limit the visibility of irrelevant countries from selection dialog. But all other functions like setCountryForCodeName() or setFullNumber() will consider all the countries." />

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:paddingLeft="0dp"
                    android:text="\u2022 Preferred country list will be a subset of custom master list. If some xyz country is not in custom master list, it won't be added to preferred country list." />

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:paddingLeft="0dp"
                    android:text="\u2022 To remove custom master list just call setCustomMasterCountries(null);. This will reset the country list to library's default master list." />

                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
