<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.FullNumberFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Full number support" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="Full number is combination of country code and carrier number." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A carrierNumberEditText must be registered in order to work with full number."
                    android:textColor="@android:color/holo_red_dark" />

                <TextView
                    style="@style/sectionText"
                    android:text="Register carrierNumberEditText" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 CarrierNumberEditText is the supplementary editText in which carrier number part of full number is entered." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 editText can be registered using registerCarrierNumberEditText()." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 A carrierNumberEditText must be registered before any function call of full number like setFullNumber() or getFullNumber()." />


                <TextView
                    style="@style/sectionText"
                    android:text="Load full number" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 To load full number, use setFullNumber() method. In this method you need to pass the full number. " />

                <EditText
                    android:id="@+id/editText_loadFullNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="+1246325321" />

                <Button
                    android:id="@+id/button_loadFullNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:text="Load +1246325321 to CCP" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e5e5e5"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp_loadFullNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_hintExampleNumber="true"
                                app:ccp_countryPreference="us,in" />

                            <EditText
                                android:id="@+id/editText_loadCarrierNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Prefix “+” is optional for full number so full number can be “91886667722” or “+918866667722”. Both will set same country and carrier number." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 This will detect country code from full number and set that county to ccp and carrier number ( remaining part of full number other than country code) will be set as text of registered carrier editText." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 If no valid country code is found in beginning part of full number, default country will be set to CCP and full number will be set as text of registered carrier editText. " />

                <TextView
                    style="@style/sectionText"
                    android:text="Get full number" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Full number can be read from CCP if carrierEditText is registered." />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e5e5e5"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp_getFullNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_hintExampleNumber="true"
                                app:ccp_selectionMemoryTag="getFullNumber" />

                            <EditText
                                android:id="@+id/editText_getCarrierNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:text="8866667722"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_validity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tv_validity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_getFullNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Get Full number from CCP" />

                    <Button
                        android:id="@+id/button_getFullNumberWithPlus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Get full number with + from CCP" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_getFormattedFullNumberWithPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="Get formatted full number from CCP" />

                <TextView
                    android:id="@+id/textView_getFullNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="Full number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Use getFullNumber(); for full number without “+” prefix." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Use getFullNumberWithPlus(); for full number with “+” prefix." />

                <TextView
                    style="@style/pointText"
                    android:text="* None of the above functions validate the number format of phone."
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
