<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.SetCountryFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Choose and set country" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="Choosing and setting country will update selected country in CCP." />

                <TextView
                    style="@style/sectionText"
                    android:text="How to choose country?" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 In order to choose country, click on CCP view." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Then search country by country name or phone code or name code." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Tap on county from list to choose" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Try with this (Tap on ccp view)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/dullBG"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView style="@style/sectionText"
                    android:text="Set country programmatically
                   "/>



                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Using country name code"
                    android:textStyle="bold"/>
                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="24dp"
                    android:text="Use setCountryForNameCode() method." />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editText_countryNameCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:singleLine="true"
                        android:text="US" />
                    <Button
                        android:id="@+id/button_setCountryNameCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="set country with name code  'US'"
                        />
                </LinearLayout>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                android:text="OR"
                    android:textSize="24sp" />
                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Using phone code"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="24dp"
                    android:text="\u2022 Use setCountryForPhoneCode() method." />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/editText_countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxWidth="50dp"
                        android:minWidth="50dp"
                        android:singleLine="true"
                        android:text="672" />
                    <Button
                        android:id="@+id/button_setCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="set country with code 672"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/dullBG"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    style="@style/pointText"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:text="\u2022 If specified country code does not match in any country, default country will be set in to CCP." />

                <TextView
                    style="@style/sectionText"
                    android:text="How to listen change in selection?" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 To get call back when country is changed, you need to add OnCountryChangeListener from code." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 To set listener, use ccp.setOnCountryChangeListener(changeListener); function." />

                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>
