<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.hbb20.countrycodepickerproject.CustomSizeFragment">

    <androidx.cardview.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">

                <TextView
                    style="@style/fragmentTitle"
                    android:text="Language support" />

                <TextView
                    style="@style/fragmentSubTitle"
                    android:text="CCP supports a set of language" />

                <TextView
                    style="@style/sectionText"
                    android:text="How to set language?" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 The language can be set through xml layout and programmatically as well." />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 Supported languages: Arabic, Bengali, Chinese, English, French, German, Gujarati, Hindi, Japanese, Indonesia, Portuguese, Russian, Spanish" />

                <TextView
                    style="@style/pointText"
                    android:text="\u2022 More languages can be added in the future." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/pointText"
                        android:text="1. Using xml "
                        android:textStyle="bold" />

                    <TextView
                        style="@style/pointText"
                        android:paddingLeft="32dp"
                        android:text='add app:ccp_defaultLanguage="RUSSIAN" to xml layout.'/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="16dp"
                        android:background="#222124"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultLanguage="ARABIC"
                                    app:ccp_autoDetectCountry="false"
                                    app:ccp_defaultNameCode="sa"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(Arabic)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultLanguage="CHINESE_TRADITIONAL"
                                    app:ccp_autoDetectCountry="false"
                                    app:ccp_defaultNameCode="cn"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(Chinese Traditional)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultLanguage="ENGLISH"
                                    app:ccp_autoDetectCountry="false"
                                    app:ccp_defaultNameCode="us"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(English) default"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_autoDetectCountry="false"
                                    app:ccp_defaultLanguage="HINDI"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(Hindi)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultLanguage="GERMAN"
                                    app:ccp_autoDetectCountry="false"
                                    app:ccp_defaultNameCode="de"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(German)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:ccp_contentColor="@android:color/white"
                                    app:ccp_defaultLanguage="RUSSIAN"
                                    app:ccp_autoDetectCountry="false"
                                    app:ccp_defaultNameCode="ru"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:freezesText="true"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:text="(Russian)"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        style="@style/pointText"
                        android:paddingLeft="32dp"
                        android:text='*Language will be applied in country selection dialog. Tap on any of above ccp to check.' />
                </LinearLayout>

                <TextView
                    style="@style/pointText"
                    android:text="2. Programmatically "
                    android:textStyle="bold" />

                <TextView
                    style="@style/pointText"
                    android:paddingLeft="32dp"
                    android:text="To set language programmatically, use changeDefaultLanguage() method."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/google_1x"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/google_1x">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/google_1x"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/radioEnglish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="English"
                            />

                        <RadioButton
                            android:id="@+id/radioJapanese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Japanese" />

                        <RadioButton
                            android:id="@+id/radioSpanish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Spanish" />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#222124"
                        android:orientation="vertical"
                        android:padding="@dimen/google_1x">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textColor="@color/card_background"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_contentColor="@color/card_background"
                                app:ccp_defaultNameCode="IN"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/card_background"
                                android:enabled="false"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColorHint="@color/card_background" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>
